{
    "workbench.colorCustomizations": {
        "activityBar.background": "#b9fc44",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#23adfb",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#a6fb12",
        "statusBarItem.hoverBackground": "#89d604",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#a6fb12"
}